# PathLibrary

PathLibrary/: .classpath  .project  build.gradle  settings.gradle
PathLibrary/src/main/java/: Library.java
PathLibrary/src/main/java/pathexamplejava/model/: AbstractEntity.java
PathLibrary/src/main/java/pathexamplejava/server/json/: ExcludeFromJson.java  JsonAnnotationExclusionStrategy.java  JsonHelper.java  JsonManyToOneAndOneToOneDeserializationExclusionStrategy.java  JsonOneToManyExclusionStrategy.java  JsonTransformer.java  PathListEntryKeyAdapter.java  ReflectionUtility.java
PathLibrary/src/main/java/pathexamplejava/service/: AbstractCrudDatabaseService.java  AbstractCrudRestService.java  AbstractDatabaseService.java  AbstractPersistenceRestService.java  AbstractRestService.java  ColorUtility.java  DateUtility.java  PathListEntry.java  PermissionCheckView.java  RestUtility.java
PathLibrary/src/main/java/pathexamplejava/service/exception/: BackendValidationException.java  ExceptionDatabaseService.java  ExceptionRestService.java
