plugins {
  id 'java-library'
  id "com.jfrog.bintray" version "1.8.4"
  id "maven-publish"
  id "java"
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "metzidan"
            name "Daniel Metzinger"
            email "metzidan@students.zhaw.ch"
        }
    }

    scm {
        url "https://github.com/zhaw-metzidan/PathLibrary"
    }
}

version = '0.0.6'

bintray {
	user = bintrayUser
	key = bintrayKey
	publications = ['mavenPublication']

	pkg {
		repo = 'PathBackendLibraryRepo'
		name = 'PathBackendLibraryPackage'
		userOrg = ''
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/zhaw-metzidan/PathLibrary.git'
		version {
			name = version
			desc = version
			released  = new Date()
		}
	}
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId 'PathFramework'
            artifactId 'PathBackendLibrary'
            version version
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Path library for backend development')
                root.appendNode('name', 'PathLibrary lib')
                root.appendNode('url', 'https://github.com/zhaw-metzidan/PathLibrary')
                root.children().last() + pomConfig
            }
        }
    }
}



dependencies {
	compile 'org.slf4j:slf4j-simple:1.7.21'
	compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'org.hibernate:hibernate-core:5.3.6.Final'
	compile 'org.hibernate:hibernate-jpamodelgen:5.3.6.Final'
	compile 'org.hibernate:hibernate-c3p0:5.3.6.Final'
	compile 'com.sparkjava:spark-core:2.8.0'
	compile 'com.google.code.gson:gson:2.8.5'
	compile 'com.h2database:h2:1.4.197'
	compile 'org.postgresql:postgresql:42.2.5'
	compile 'com.google.inject:guice:4.2.1'
	compile 'com.google.inject.extensions:guice-persist:4.2.1'
	compile 'io.jsonwebtoken:jjwt:0.6.0'
	compile 'com.google.guava:guava:26.0-jre'
	
	compile 'org.postgresql:postgresql:42.1.4'
	
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
}

configurations.all {
       exclude group: 'org.slf4j', module: 'slf4j-simple'
}
